[options]
; Show file extensions
showFileExtension = false
; Show frequently used apps menu
showCommonAppMenu = false
; Show "Open in Finder" menu
showOpenInFinderMenu = false
; Show parent folder menu
showParentFolderMenu = false